{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=DESKTOP-ABVC8PJ;Initial Catalog=ITIDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
